# game

./: README.md  docker-compose.yml  pom.xml
game-service/: Dockerfile  pom.xml
game-service/.github/workflows/: maven.yml
game-service/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
game-service/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
game-service/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html
game-service/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
game-service/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html
game-service/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
game-service/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html
game-service/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
game-service/htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html
game-service/htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
game-service/htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html
game-service/htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
game-service/htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html
game-service/htmlReport/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
game-service/htmlReport/ns-7/sources/: source-1.html
game-service/htmlReport/ns-8/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
game-service/htmlReport/ns-8/sources/: source-1.html  source-2.html  source-3.html  source-4.html
game-service/htmlReport/ns-9/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
game-service/htmlReport/ns-9/sources/: source-1.html  source-2.html  source-3.html  source-4.html
game-service/src/main/java/com/example/gameservice/: commands.json
game-service/src/main/java/com/example/gameservice/DTO/: FuelDto.java  MoveDto.java  Position.java  Velocity.java
game-service/src/main/java/com/example/gameservice/command/: ICommand.java
game-service/src/main/java/com/example/gameservice/config/: AppConfig.java  BeanInfoConfig.java  CommandConfig.java  CommandExecutorConfig.java  RabbitConfig.java  ThreadPoolConfig.java
game-service/src/main/java/com/example/gameservice/context/: ArealsContext.java  CommandContext.java
game-service/src/main/java/com/example/gameservice/controller/: GameController.java  TestController.java
game-service/src/main/java/com/example/gameservice/exception/: CommandException.java  ValidationException.java
game-service/src/main/java/com/example/gameservice/messaging/: Producer.java
game-service/src/main/java/com/example/gameservice/old/: CommandProcessorService.java  CreateGame.java
game-service/src/main/java/com/example/gameservice/service/: AsyncCommandExecutorService.java  CollisionCheckService.java  CommandContextHolder.java  CommandExecutionHandler.java  CommandExecutorAdapter.java  CommandExecutorService.java  CommandHandler.java  GameObject.java  RoutingKeyHandler.java  TokenValidationHandler.java  TokenValidationService.java
game-service/src/main/java/com/example/gameservice/state/: ExecutionState.java
game-service/src/main/java/com/example/gameservice/validation/: BurnFuelValidator.java  CheckFuelCommandValidator.java  CheckFuelValidator.java  CommandValidator.java  MoveCommandValidator.java  MoveValidator.java
game-service/src/main/resources/: application.yaml
game-service/src/test/java/com/example/gameservice/DTO/: FuelDtoTest.java  (+3 more)
game-service/src/test/resources/command/: move.json
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yaml  application.yml
user-service/src/main/resources/command/: move.json  moveFuel.json
(+83 files in other folders)
